<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project</title>
        <style>
            @media screen and (max-width: 600px) {
                body {
                    background-color:#FFFFFF;
                }
                .myDiv {
                    background-image: url('josiah-gardner-Tb9FJ4Znz-U-unsplash-mobile.jpeg');
                }
            }
            body {
                background-color:#FFFFFF;
                font-family: 'Helvetica', sans-serif;
                font-size: 18px;
                margin: 0;
            }
            h1 {
                font-size: 2em;
                text-align: center;
            }
            h3, p {
                text-align:center;
                font-style: italic;
            }
            .myDiv {
                background-image: url('jigar-panchal-ZG04yfnWPaM-unsplash.jpeg');
                background-size: cover;
                background-position: center;
                text-align: center;
                color: whitesmoke;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left:0%;
                margin-right:0%;
              }
            .container {
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
                text-align:justify;
                margin-left: 5%;
                margin-right: 5%;
            }
            .fact {
                flex: 1;
                line-height: 1.5em;
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
                transform: scale(1.05);
            }
            table {
                width: 100%;
            }
    
            th {
                text-align: center;
                font-size: 22px;
            }
            a {
                color: #007bff;
                text-decoration: none;
                transition: color 0.3s ease-in-out;
            }
    
            a:hover {
                color: #0056b3;
            }
            
        </style>
    </head>

    <body>
        <div class="myDiv">
            <h1>Interesting fact about me!</h1>
          </div>
          <br>
        
        <div class="container">
            <div class="fact">
                <table>
                    <thead>
                        <tr>
                            <th style="text-align: center; font-size: 22px;">web Crafting</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>One interesting fact about me is that I have a knack for coding and creating webpages. I love the challenge of turning lines of code into a functional and aesthetically pleasing website. It's like solving a complex puzzle and seeing the beautiful picture it forms at the end!</td>
                        </tr>
                    </tbody>
                </table>
        </div>
            <div class="fact">
                <table>
                    <thead>
                        <tr>
                            <th style="text-align: center; font-size: 22px;">Code & Clutch</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Not only do I wrestle with complex coding problems, but I was also a wrestling champion in high school. I love the discipline and strategy both coding and wrestling require.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="fact">
                <table>
                    <thead>
                        <tr>
                            <th style="text-align: center; font-size: 22px;">C++: My Power Tool</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>My favorite coding language is C++. I enjoy the control it gives me over the computer's hardware, and the way it challenges me to think more carefully about how my code is executed.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <br>
        <h3>Check out this link</h3>

        <p><a href = "resume.html">My Resume</a></p>
        <p><a href = "university.html">University Info</a></p>
       

    </body>
    
</html>