<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resume</title>
        <style>
            body {
                font-family:sans-serif, Helvetica, Arial;
                margin-left: 17%;
                margin-right: 17%;
                background-color:#FFFFFF;
                text-align:justify;
                line-height: 1.6;
            }
            h1, h2, h3 {
                color: #333;
            }
    
            .heading {
                text-align: center;
                padding: 10px 0;
            }
            hr {
                border: none;
                height: 2px;
                background-color: black;
            }
            section {
                margin-bottom: 30px;
            }
            a {
                color: #007bff;
                text-decoration: none;
                transition: color 0.3s ease-in-out;
            }
    
            a:hover {
                color: #0056b3;
            }
            @media screen and (max-width: 600px) {
                body {
                    background-color:#FFFFFF;
                }
            }
        </style>
    </head>

    <body>
        <div class="heading">
        <h1>Soham Desai</h1>
        <p><a href = "mailto:desaisoham0@gamil.com">desaisoham0@gmail.com</a> | <a target = "_blank" href = "https://www.linkedin.com/in/soham-desai-068952212/">Linkedin</a>
           | <a target="_blank" href="https://github.com/desaisoham0 ">GitHub</a>    
        </p>
    </div>
        
    <div id="objective">
        <h2>OBJECTIVE</h2>
            <hr>
            <p>Eager to leverage my comprehensive background in web and mobile software development, including recent advancements in iOS app development and a strong foundation in various programming languages. Currently pursuing a Computer Science degree at Rutgers University, I am committed to enhancing my software development skills and contributing to innovative projects in a dynamic tech environment.</p>
    </div>

    <div id="core_qualifications">  
        <h2>CORE QUALIFICATIONS</h2>
            <hr>
            <ul>
                <li>Skilled in web development with HTML, CSS, and JavaScript, as demonstrated by my project at <a target="_blank" href="https://sohamdesai.000webhostapp.com/">Website Link</a> </li>
                <li>Proficient in C++, Java, and iOS app development, underpinned by coursework in Programming, Advanced Programming, Object-Oriented Programming, and ongoing iOS app development classes.</li>
                <li>Comprehensive understanding of programming languages and systems, including HTML, CSS, C, JavaScript, Linux, and python, through intensive programming language studies.</li>
                <li>Demonstrated problem-solving skills and a commitment to continuous learning through competitive coding on platforms like HackerRank and LeetCode.</li>
            </ul>
    </div>  

    <div id="education">
        <h2>EDUCATION</h2>
            <hr>
            <ul>
            <li>Rutgers University - Newark, NJ</li>
            <li>Bachelor's degree in computer science August 2023 - Present</li> 
            <li>Bergen Community College - Paramus, NJ</li>
            <li>Associate of Science - AS in Computer Science January 2022 - August 2023</li>
            <li>On going education</li>
                <ul>
                    <li>IOS App Development | Data Structure and Algorithms | Calculus 2 | Programming Language Concept</li>
                </ul>
            </ul><br>
    </div>

    <div id="experience_and_skilled">
        <h2>EXPERIENCE AND SKILLED</h2>
            <hr>
            <ul>
                <li><strong>Tech Associate,</strong> Staples, Hackensack, NJ (June 2021 to January 2022)</li>
                <li><Strong>Cashier,</Strong> Leroy Pharmacy, NY (February 2022 to August 2023)</li>
                <li>Troubleshooting: Proficient in resolving computer, printer, router, and computer accessories issues.</li>
                <li>Collaborate with team members to develop innovative solutions and improve customer experience.</li>
            </ul>
    </div>

    <div id="certificates">
        <h2>CERTIFICATES</h2>
            <hr>
            <ul>
                <li>These certifications have enhanced my problem-solving skills on platforms like Hacker Rank and Leet Code and made it easier to work on programming projects in college.</li>
            </ul>
            <p><strong>Problem Solving (Basic)</strong> <br>
              Hacker Rank:  <a target = "_blank" href = "https://www.hackerrank.com/certificates/b75e6f87d42e">Certificate Link</a> <br>
              <strong>Skills:</strong>
               <ul>
                <li>Data Structures</li><li>Algorithms</li><li>Progrmming</li><li>Problem Solving</li>
              </ul>
            </p>

            <p><strong>IBM Z Xplore</strong> <br>
                IBM:  <a target = "_blank" href = "https://www.credly.com/badges/ac327d2d-7f31-40a3-a2cd-5f0da97b5b5a">Certificate Link</a> <br>
                <strong>Skills:</strong> Demonstrated expertise in key IBM Z skills, including REXX, COBOL, VSAM, and TSO.
            </p>

            <p><strong>Responsive Web Design</strong> <br>
                FreeCodeCamp:  <a target = "_blank" href = "https://freecodecamp.org/certification/desaisoham98/responsive-web-design">Certificate Link</a> <br>
                <strong>Skills:</strong>
                 <ul>
                  <li>HTML</li><li>CSS</li><li>JS</li>
                </ul>
            </p>
    </div>
    </body>
</html>